SECRET_KEY=django-insecure-!%&af%rndt8yjsr*di(yto8bbzio^g7p!---=2s=z*2d__91@s
POSTGRES_DB=movies_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=billing-manager-db
POSTGRES_PORT=5432
CELERY_BACKEND=redis://billing-manager-redis:6379/0
CELERY_BROKER_URL=amqp://user:bitnami@rabbitmq:5672//

PYTHONPATH=/code:/code/auth_grpc

NOT_PAID_DAYS_EXPIRATION=3

AUTH_GRPC_HOST=auth-grpc
AUTH_GRPC_PORT=50051

GATE_URI=http://host.docker.internal:81

SENTRY_DSN=https://46a94faab9c04598b3926308ccb82f26@o1101828.ingest.sentry.io/6240787

DJANGO_SETTINGS_MODULE=config.settings.production

AMQP_USERNAME=user
AMQP_PASSWORD=bitnami

DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=simenshteyn@gmail.com
DJANGO_SUPERUSER_PASSWORD=password
