SECRET_KEY=django-insecure-!%&af%rndt8yjsr*di(yto8bbzio^g7p!---=2s=z*2d__91@s
POSTGRES_DB=movies_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=billing-manager-db
POSTGRES_PORT=5432

CELERY_BROKER=redis://billing-manager-redis:6379/0
CELERY_BACKEND=amqp://user:bitnami@rabbitmq:5672//

PYTHONPATH=/code

NOT_PAID_DAYS_EXPIRATION=3

AUTH_GRPC_HOST=auth-grpc
AUTH_GRPC_PORT=50051

GATE_URI=http://host.docker.internal:81

DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=simenshteyn@gmail.com
DJANGO_SUPERUSER_PASSWORD=password